ARG FUNCTION_DIR="/function"

FROM node:20-buster AS build-image

# Include global arg in this stage of the build
ARG FUNCTION_DIR

# Install build dependencies
RUN apt-get update && \
  apt-get install -y \
  g++ \
  make \
  cmake \
  unzip \
  imagemagick \
  libcurl4-openssl-dev

#COPY code
RUN mkdir -p ${FUNCTION_DIR}
COPY *.js ${FUNCTION_DIR}/
COPY package.json ${FUNCTION_DIR}/

WORKDIR ${FUNCTION_DIR}

# RUN npm install

RUN npm install aws-lambda-ric


# Grab a fresh slim copy of the image to reduce the final size
FROM node:20-buster-slim

ENV NPM_CONFIG_CACHE=/tmp/.npm

ARG FUNCTION_DIR

# Set working directory to function root directory
WORKDIR ${FUNCTION_DIR}

COPY --from=build-image ${FUNCTION_DIR} ${FUNCTION_DIR}


ENTRYPOINT ["/usr/local/bin/npx", "aws-lambda-ric"]

CMD ["index.handler"]
